# E-gas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscom/egas/Activities/: buycylinder.java  dashboard.java  loginPage.java  refilgas.java  shopping_cart.java  shopping_checkout.java
app/src/main/java/com/moscom/egas/Network/: NetworkAsynckHander.java  OkHttpHandler.java
app/src/main/java/com/moscom/egas/adapter/: AdapterCartProductCard.java  AdapterCheckoutProductCard.java  AdapterGridShopProductCard.java
app/src/main/java/com/moscom/egas/environment/: EgasEnvironment.java
app/src/main/java/com/moscom/egas/fragment/: FragmentGasProductNew12.java  FragmentGasProductNew6.java  FragmentGasProductNewAll.java  FragmentProductGrid.java  FragmentProductGrid12.java  FragmentProductGridAll.java
app/src/main/java/com/moscom/egas/model/: GasProduct.java  User.java
app/src/main/java/com/moscom/egas/utilities/: DataGenerator.java  NetworkCheck.java  Tools.java  Utilities.java
app/src/main/java/com/moscom/egas/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: btn_rounded_indigo_outline.xml
app/src/main/res/layout/: activity_buycylinder.xml  activity_dashboard.xml  activity_login_page.xml  activity_shopping_cart.xml  item_shop_product_card.xml  item_shopping_cart_card.xml  item_shopping_checkout_card.xml
app/src/main/res/mipmap/: Thumbs.db
app/src/main/res/mipmap-anydpi-v26/: ic_totalgas.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
